{
  "name": "latest-scaffold",
  "dependencies": {
    "create-next-app": "^16.0.0",
    "create-vite": "^9.0.0",
    "create-astro": "^5.0.0",
    "create-vue": "^3.22.0",
    "create-svelte": "^7.0.0",
    "create-solid": "^0.7.0",
    "create-qwik": "^1.19.0",
    "create-t3-app": "^7.40.0",
    "create-tauri-app": "^4.6.0",
    "create-electron-vite": "^0.7.0",
    "create-turbo": "^2.9.0",
    "create-nx-workspace": "^22.0.0",
    "create-cloudflare": "^2.67.0",
    "create-strapi": "^5.0.0",
    "create-payload-app": "^3.0.0",
    "@angular/cli": "^21.0.0",
    "@schematics/angular": "^21.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@vue/cli": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "nuxi": "^3.34.0",
    "astro": "^6.0.0",
    "@remix-run/dev": "^2.17.0",
    "remix": "^2.17.0",
    "gatsby-cli": "^5.16.0",
    "@11ty/eleventy": "^3.1.0",
    "quasar": "^2.19.0",
    "@quasar/cli": "^2.4.0",
    "storybook": "^10.0.0",
    "@storybook/cli": "^10.0.0",
    "shadcn": "^4.0.0",
    "shadcn-vue": "^2.0.0",
    "shadcn-svelte": "^1.0.0",
    "degit": "^2.8.4",
    "tiged": "^2.12.0",
    "giget": "^3.2.0",
    "yo": "^7.0.0",
    "yeoman-generator": "^8.0.0",
    "yeoman-environment": "^5.0.0",
    "plop": "^4.0.0",
    "node-plop": "^0.32.0",
    "hygen": "^6.2.11",
    "scaffdog": "^4.0.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["win32", "darwin", "linux", "current"],
      "cpu": ["x64", "arm64"],
      "libc": ["glibc", "musl"]
    }
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
